<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <header>    
    <nav>
      <ol>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Login</a></li>
      </ol>
    </nav>
</header>

<main>
    <h1>Welcome to my website</h1>
    <p>This is a paragraph</p>
      <section>
        <h1>Lorem ipsum dolor sit.</h1>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id,
          aspernatur dolores. Facilis distinctio libero, voluptatem repellat
          facere qui sequi nesciunt delectus quisquam magnam ab rerum enim eos.
          Possimus, optio maxime.
        </p>
      </section>

      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
    </main>

    <footer>

        <p>Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
